*{
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}


header{
  display: block;
  width: 100%;
  height: 100%;
}

nav{
  width: 100%;
  height: 60px;
  background-color: #0f1111;
  z-index: 200;
  display: flex;
}

.logo{
  height: 60px;
  display: flex;
}

.amazon-logo{
  height: 30px;
  object-fit: cover;
  padding: 20px 0px 10px 20px;
}
.logo-text{
  color: white;
  padding-top: 20px;
  font-weight: bold;
}

.location-box{
  margin-left: 25px;
  margin-top: 15px;
  color: white;
}

.location-text p{
  color: #aaaaaa;
  font-size: 12px;
  margin-left: 15px;
}

.location-icon{
  display: flex;
  color: white;
}

.location-icon p{
  font-weight: bold;
  font-size: 16px;
  margin-left: 5px;
}

.search-bar{
  display: flex;
  align-items: center;
}

.search-bar select{
  -webkit-appearance: none;
  -moz-appearance: none;
  width: 55px;
  height: 40px;
  margin-left: 20px;
  padding: 0 0 0 10px;
  border-radius: 5px 0px 0px 5px;
  background: #ddd;
  background-image: url("data:image/svg+xml;utf8,<svg fill='black' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>");
  background-repeat: no-repeat;
  background-position-x: 100%;
  background-position-y: 5px;
  border: 1px solid #ddd;
  outline: none;
}

.search-bar option{
  background-color: #ffffff;
}

.search-bar select:focus{
  outline: none;
  border: 3px solid orange;
}

.search-bar .search{
  width: 500px;
  height: 40px;
  padding: 0 0 0 10px;
  border-radius: 0px 0px 0px 0px;
  border: 0px;
  outline: 0px;
}

.search-bar .search:focus{
  border: 0;
  outline: 0;
}

.search::placeholder{
  font-size: 17px;
}

.search-icon{
  width: 50px;
  height: 40px;
  background-color: #febd69;
  font-size: 20px;
  border-radius: 0 5px 5px 0;
  border: none;
  outline: 0;
}

.search-icon:active{
  border: none;
  outline: none;
}

.country {
  display: flex;
  padding: 12px 0 0 20px;
  position: relative;
}

.country img{
  width: 20px;
  height: 40px;
}

.country p{
  color: white;
  font-size: 14px;
  font-weight: bold;
  padding: 12px 0 0 5px;
}

.country svg{
  padding-top: 7px;
}

.account-dash{
  color: white;
  padding: 15px 0 0 10px;
  font-weight: bold;
}

.account-name{
  font-size: 12px;
}

.account-list{
  font-size: 14px;
  display: flex;
  padding-top: 3px;
}

.account-list svg{
  width: 20px;
}

.orders{
  color: white;
  font-weight: bold;
  padding: 15px 0 0 10px;
}

.orders p:nth-child(1){
  font-size: 12px;
  font-weight: 300;
}

.orders p:nth-child(2){
  font-size: 14px;
}

.cart{
  padding: 0 0 0 15px;
}

.cart p{
  color: white;
}

.cart p:nth-child(1){
  font-size: 14px;
  color: orangered;
  position: relative;
  top: 18px;
  left: 18px;
  font-weight: bold;
}

.cart-inner p{
  padding: 13px 0 0 5px;
  font-size: 14px;
  font-weight: bold;
}

.cart-inner{
  display: flex;
}

.hover-menu{
  position: absolute;
  top: 55px;
  left: 20px;
  width: 250px;
  height: 390px;
  background-color: whitesmoke;
  z-index: 200;
  display: none;
  border: none;
  border-radius: 5px;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: none;
  background-color: rgb(0, 0, 0, 0.3);
  z-index: -1;
  width: 100%;
  height: 100%;
}


.country:hover .hover-menu{
  display: block;
}

.country:hover .overlay{
  display: block;
}


.language-box{
  padding: 10px 20px;
  line-height: 30px;
  font-size: 12px;
}

.language-box .line{
  margin-top: 5px;
  margin-bottom: 15px;
}

.language-box input{
  accent-color: orange;
  outline: none;
  border: none;
}

.language-box input:hover, input:focus, input:active{
  outline: none;
  border: none;
}

.hover-menu-amazon-box{
  display: flex;
  margin-left: 10px;
}
.hover-menu-amazon-box p{
  color: black;
  font-size: 13px;
}

.hover-menu-learn-more{
  font-size: 14px;
  margin-left: 25px;
  margin-top: 10px;
}

.hover-menu-change-country{
  margin-left: 10px;
  font-size: 13px;
}

.nav-2{
  background-color: #232f3e;
  display: flex;
  width: 100%;
  height: 40px;
}

.left{
  display: flex;
  width: 100%;
}

.icon-box{
  color: white;
  padding: 12px 0 0 20px;
  font-size: 18px;
  display: flex;
}

.icon-box p{
  margin-left: 5px;
  font-size: 16px;
  font-weight: bold;
}

.nav-links{
  padding: 0 0 0 17px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  width: 100%;
  height: 40px;
}

.nav-links a{
  text-decoration: none;
  color: white;
  text-transform: capitalize;
  font-size: 14px;
  font-weight: 500;
  display: inline;
}

.nav-links svg{
  margin-left: -20px;
}

.right{
  display: flex;
}

.container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sidebar{
  display: flex;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 390px;
  height: 100%;
  background-color: whitesmoke;
  display: none;
}

.active{
  display: flex;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 390px;
  height: 100%;
  background-color: whitesmoke;
  z-index: 100;
}

.sidebar-top{
  width: 100%;
  height: 50px;
  background-color: #232f3e;
  display: flex;
  align-items: center;
}

#circle-user{
  color: white;
  padding-left: 30px;
  font-size: 27px;
}

.sidebar-top p{
  color: white;
  font-size: 20px;
  font-weight: bold;
  padding-left: 10px;
  padding-top: 1px;
}


#hamburger-close{
  position: relative;
  left: 220px;
  color: white;
  font-size: 20px;
}

.hero-container{
  overflow: hidden;
}

.slides{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
}

.slides img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.prev{
  position: absolute;
  top: 180px;
  left: 20px;
  font-size: 40px;
  background: none;
  border: none;
  outline: none;
  color: white;
  filter: drop-shadow(2px 4px 0px black);
}

.next{
  position: absolute;
  top: 180px;
  right: 20px;
  font-size: 40px;
  background: none;
  border: none;
  outline: none;
  color: white;
  filter: drop-shadow(2px 4px 0px black);
}


.section-2{
  width: 100%;
  height: 100%;
  position: relative;
  top: -250px;
}

.section-container{
  display: flex;
}

.box1, .box2, .box3{
  width: 300px;
  height: 400px;
  border: 1px solid whitesmoke;
  background-color: white;
  color: black;
  padding: 25px 20px;
  margin: 10px;
}

.card1 h2{
  margin-bottom: 20px;
  font-size: 22px;
}


.grid-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
}

.card1 img{
  width: 130px;
  height: 110px;
}

.card1 span{
  font-size: 12px;
}

.card1 p{
  padding-top: 30px;
  color: blue;
  font-size: 12px;
}

.card2 img{
  width: 280px;
  height: 280px;
  margin: 0 auto;
}

.card2 h2{
  margin-bottom: 20px;
  font-size: 22px;
}

.card2 p{
  padding-top: 30px;
  color: blue;
  font-size: 12px;
}

.card3 img{
  width: 130px;
}

.card3 h2{
  margin-bottom: 20px;
  font-size: 22px;
}

.card3 span{
  font-size: 12px;
}

.card3 p{
  padding-top: 30px;
  color: blue;
  font-size: 12px;
}

.box4{
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card4{
  width: 280px;
  height: 150px;
  border: 1px solid whitesmoke;
  background-color: white;
  color: black;
  padding: 25px 20px;
  margin: 10px;
  display: flex;
  gap: 20px;
}

.card4 p{
  padding-top: 10px;
  color: blue;
  font-size: 14px;
}


.card5{
  width: 280px;
  height: 150px;
  border: 1px solid whitesmoke;
  background-color: white;
  color: black;
  padding: 25px 20px;
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card5 p{
  transform: rotate(20deg);
  font-size: 20px;
}